{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "(gdb) Fortran",
          "type": "cppdbg",
          "request": "launch",
          "program": "/home/dolaptch/PF/pinc/bin/pinc",
          "args": [
            "/home/dolaptch/PF/runs/ctr03/input.f90"
          ], // Possible input args for a.out
          "stopAtEntry": false,
          //"cwd": "${workspaceFolder}",
          "cwd": "/home/dolaptch/PF/runs/run02/",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "preLaunchTask": "make for db",
          "setupCommands": [ 
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ]
        }
      ]
    }
